server.port=8090
spring.application.name=api-gateway

# Routing
zuul.prefix=/api
ribbon.eureka.enabled=true
eureka.client.fetch-registry=true

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
##############################
#   AUTHENTICATION ROUTING   #
##############################
zuul.routes.users.path=/authentication/users
zuul.routes.users.service-id=authentication
zuul.routes.users.strip-prefix=true
zuul.routes.users.sensitive-headers=

zuul.routes.groups.path=/authentication/groups
zuul.routes.groups.service-id=authentication
zuul.routes.groups.strip-prefix=true
zuul.routes.groups.sensitive-headers=

zuul.routes.authentication.path=/authentication/authenticate
zuul.routes.authentication.service-id=authentication
zuul.routes.authentication.strip-prefix=true
zuul.routes.authentication.sensitive-headers=

zuul.routes.configuration.path=/configuration/**
zuul.routes.configuration.service-id=configuration
zuul.routes.configuration.strip-prefix=true
zuul.routes.configuration.sensitive-headers=