server.port=8090
spring.application.name=api-gateway

# Routing
zuul.prefix=/api
ribbon.eureka.enabled=true
eureka.client.fetch-registry=true

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
##############################
#   AUTHENTICATION ROUTING   #
##############################
zuul.routes.users.path=/authentication/*
zuul.routes.users.service-id=authentication
zuul.routes.users.strip-prefix=true
zuul.routes.users.sensitive-headers=

zuul.routes.configuration.path=/configuration/*
zuul.routes.configuration.service-id=configuration
zuul.routes.configuration.strip-prefix=true
zuul.routes.configuration.sensitive-headers=

zuul.routes.integration.path=/integration/*
zuul.routes.integration.service-id=integration
zuul.routes.integration.strip-prefix=true
zuul.routes.integration.sensitive-headers=

zuul.routes.timetracker.path=/time-tracker/*
zuul.routes.timetracker.service-id=time-tracker
zuul.routes.timetracker.strip-prefix=true
zuul.routes.timetracker.sensitive-headers=