server.port=8090
spring.application.name=api-gateway

# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
# Switch commented out lines when you are working on your local
# !!!! Do NOT merge this file without rollback your changes on the comments !!!!
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routing
zuul.prefix=/api
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000

##############################
#   AUTHENTICATION ROUTING   #
##############################
zuul.routes.users.path=/authentication/*
zuul.routes.users.service-id=authentication
zuul.routes.users.strip-prefix=true
zuul.routes.users.sensitive-headers=
##############################
#   CONFIG ROUTING   #
##############################
zuul.routes.configuration.path=/configuration/*
zuul.routes.configuration.service-id=configuration
zuul.routes.configuration.strip-prefix=true
zuul.routes.configuration.sensitive-headers=
##############################
#   INTEGRATION ROUTING   #
##############################
zuul.routes.integration.path=/integration/*
zuul.routes.integration.service-id=integration
zuul.routes.integration.strip-prefix=true
zuul.routes.integration.sensitive-headers=
##############################
#   TIME TRACKER ROUTING   #
##############################
zuul.routes.timetracker.path=/time-tracker/*
zuul.routes.timetracker.service-id=time-tracker
zuul.routes.timetracker.strip-prefix=true
zuul.routes.timetracker.sensitive-headers=