server.port=8090
spring.application.name=api-gateway

# Routing
zuul.prefix=/api
ribbon.eureka.enabled=true
eureka.client.fetch-registry=true

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
##############################
#   AUTHENTICATION ROUTING   #
##############################
zuul.routes.users.path=/authentication/users
zuul.routes.users.service-id=authentication
zuul.routes.users.strip-prefix=true

zuul.routes.groups.path=/authentication/groups
zuul.routes.groups.service-id=authentication
zuul.routes.groups.strip-prefix=true

zuul.routes.authentication.path=/authentication/authenticate
zuul.routes.authentication.service-id=authentication
zuul.routes.authentication.strip-prefix=true

authentication

zuul.routes.configuration.path=/api/configuration/**
zuul.routes.configuration.service-id=configuration

# Secret key for generating an unique hash
jwt.secret=javainuse